# SpringAI-Learn

./: README.md  pom.xml
AI/: pom.xml
AI/src/main/java/springai/ai/: AiApplication.java
AI/src/main/java/springai/ai/ChatMemory/: ChatMemoryTest.java
AI/src/main/java/springai/ai/Prompt/: PromptTest.java
AI/src/main/java/springai/ai/RAG/: ETLTest.java  RAGTest.java
AI/src/main/java/springai/ai/StructuredOutput/: StructuredOutputBeanTest.java  StructuredOutputListTest.java  StructuredOutputMapTest.java  User.java
AI/src/main/java/springai/ai/VectorSQL/: ElasticSearchTest.java  MongoDBTest.java  Neo4jTest.java
AI/src/main/java/springai/ai/config/: AiLogConfig.java  ChatStorageConfig.java  ImpAudioToTextModel.java  SpringAIConfig.java  WebConfig.java
AI/src/main/java/springai/ai/model/: AudioSpeechToTextTest.java  AudioTextToSpeechTest.java  ChatTest.java  EmbeddingTest.java  ImageTest.java
AI/src/main/java/springai/ai/multimodal/: multimodalTest.java
AI/src/main/java/springai/ai/reader/: MyHTMLReader.java  MyJsonReader.java  MyMDReader.java  MyPDFGReader.java  MyPDFReader.java  MyTextReader.java  MyTikaReader.java  ReadSelecter.java
AI/src/main/java/springai/ai/toolCall/: toolCallTest.java
AI/src/main/java/springai/ai/toolCall/tools/: DateTimeTools.java  Unit.java  WeatherRequest.java  WeatherResponse.java  WeatherService.java
AI/src/main/resources/: application.yml
AI/src/test/java/springai/ai/: AiApplicationTests.java
AI/src/test/java/springai/ai/controller/: test.java
